body,
html {
    height: 100%;
    scroll-behavior: smooth;
}


/* The hero image */

.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/me.jpg");
    /* Set a specific height */
    height: 50%;
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


/* Place text in the middle of the image */

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}


/* hero button */

.hero-text a {
    color: white;
}


/** Education Section / Work Experience **/

.education {
    background-color: #dbe5e6;
}

.education h1 {
    font-size: 34px;
    text-align: center;
}

.title {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 0px;
    margin-right: 0px;
}

.card-body {
    box-shadow: 0, 0, 20px /px rgba(0, 0, 0, .1);
}

.card {
    float: center;
    border: none;
}

#educationDetails h3 {
    text-align: center;
}

.table {
    float: center;
}

.educationResults h1 {
    text-align: center;
}


/* skills CSS */

h6 {
    text-align: center;
}

h1 {
    text-align: center;
}


/* Projects */

#projectCard {
    width: auto;
    height: auto;
    float: center;
}


/* Contact me  */

.contact-form {
    width: 85%;
    max-width: 600px;
    background: #f1f1f1;
    position: absolute;
    bottom: none;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 20px #000000b3;
}

.contact-form h1 {
    margin-top: 0;
    font-weight: 200;
}

.txtb {
    border: 1px solid grey;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}

.txtb label {
    display: block;
    text-align: left;
    color: #333;
    text-transform: uppercase;
    font-size: 14px;
}

.txtb input,
.textb textarea {
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
}

.btn1 {
    display: inline-block;
    padding: 14px 0;
    color: black;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
}


/* Social media icons */

.social-media-icons ul {
    position: relative;
    left: 50%;
    padding: 0;
    margin-top: auto;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
}

.social-media-icons ul li {
    list-style: none;
    margin: 0 15px;
}

.social-media-icons ul li .fa {
    font-size: 30px;
    line-height: 60px;
    transition: .6s;
    color: #000;
}

.social-media-icons ul li .fa {
    color: #000;
}

.social-media-icons ul li a {
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0, 0, 0, .5);
}

.social-media-icons ul li a:hover {
    transform: translate(0, -10px);
}

.social-media-icons ul li:nth-child(1) a:hover {
    background-color: #55acee;
}

.social-media-icons ul li:nth-child(2) a:hover {
    background-color: #6f42c1;
}


/* Scroll top button */

.section {
    width: 100%;
    height: 300vh;
}

.gotopbtn {
    position: fixed;
    width: 50px;
    height: 50px;
    background: white;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: black;
    font-size: 22px;
}